name=PropertiesConfig
# Uncomment and modify to set log file directory
property.logPath = ../logs
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type=RollingFile
appender.file.name=LOGFILE
appender.file.fileName=${logPath}/ltse-home.log
appender.file.filePattern=${logPath}/ltse-home-%i.log
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logger.file.name=com.ltse
logger.file.level=debug
logger.file.appenderRef.file.ref=LOGFILE
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n -